<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.960,C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Unit1.dfm=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Numbers Nowy\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Unit1.cpp=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Numbers Nowy\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Numbers Nowy\Multi Numbers.cbproj=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Numbers Nowy\Multi Numbers1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Numbers Nowy\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,=C:\Users\micha\OneDrive\Pulpit\Moje pliki\Moje pliki\Moje programy C++\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=C:\Users\micha\OneDrive\Pulpit\Moje pliki\Moje pliki\Moje programy C++\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=C:\Users\micha\OneDrive\Pulpit\Moje pliki\Moje pliki\Moje programy C++\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Numbers Nowy\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Numbers Nowy\Project1PCH1.h=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Numbers Nowy\Multi Numbers1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=C:\Users\micha\OneDrive\Pulpit\Moje pliki\Moje pliki\Moje programy C++\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Unit1.h=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Numbers Nowy\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Numbers Nowy\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Project1.cbproj=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Numbers Nowy\Multi Numbers1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Project1PCH1.h=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Numbers Nowy\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,=C:\Users\micha\OneDrive\Pulpit\Moje pliki\Moje pliki\Moje programy C++\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,=C:\Users\micha\OneDrive\Pulpit\Moje pliki\Moje pliki\Moje programy C++\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Numbers Nowy\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Numbers Nowy\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Numbers Nowy\Multi NumbersPCH1.h=C:\Users\micha\Desktop\Moje pliki\Moje programy C++\Multi Numbers Nowy\Multi Numbers1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
