[Button4]
Coordinates=337,78,59,58

[Button5]
Coordinates=272,10,59,58

[Label1]
Coordinates=10,78,53,58

[Button1]
Coordinates=64,10,59,58

[Button2]
Coordinates=142,214,59,58

[Edit2]
Coordinates=10,146,44,58

[Button8]
Coordinates=199,78,59,58

[Label8]
Coordinates=79,214,53,58

[Label9]
Coordinates=244,146,53,58

[Label2]
Coordinates=73,78,53,58

[Label3]
Coordinates=127,146,53,58

[Label10]
Coordinates=211,214,60,58

[Label11]
Coordinates=202,10,60,58

[Label5]
Coordinates=307,146,53,58

[Label7]
Coordinates=280,210,53,58

[Label6]
Coordinates=64,146,53,58

[Edit3]
Coordinates=10,10,44,58

[Edit1]
Coordinates=190,146,44,58

[Button3]
Coordinates=341,10,59,58

[Button9]
Coordinates=268,78,59,58

[Button6]
Coordinates=10,214,59,58

[Label4]
Coordinates=136,78,53,58

[ScrollBox1]
Coordinates=344,214,76,36
Visible=True

[Pomoc1]
Coordinates=99,365,61,36

[MainMenu1]
Coordinates=462,1,81,36

[(TMenuItem)]
Coordinates=591,111,88,36

[Okno1]
Coordinates=40,365,52,36

[Zamknijprogram1]
Coordinates=591,1,115,36

[Infooprogramie1]
Coordinates=591,56,108,36

[]
Coordinates=130,10,59,58

